client_id=4066d795-aa6e-4720-9383-931d1f60d1a9
client_secret=36b4a668-94ba-426d-a291-771405e498e4
redirect_uri=http://localhost:8081/with_me/callback
client_use_code=M202113854
cntr_account_num=23062003999
cntr_account_holder_name=\uC774\uC5F0\uD0DC
base_url=https://testapi.openbanking.or.kr

sms.api.url=https://api.coolsms.co.kr
sms.api.key=NCSQEDU6YCKJSMO5
sms.api.secret=YY1CQLH4QNN0STWVYACYEBVRODOZTEJT
sms.phone.num=01047801548
