client_id=4066d795-aa6e-4720-9383-931d1f60d1a9
client_secret=36b4a668-94ba-426d-a291-771405e498e4
redirect_uri=http://c5d2403t2.itwillbs.com/with_me/callback
client_use_code=M202113854
cntr_account_num=23062003999
cntr_account_holder_name=\uC774\uC5F0\uD0DC
base_url=https://testapi.openbanking.or.kr

sms.api.url=https://api.coolsms.co.kr
sms.api.key=NCSHLNSEYUZWQZO5
sms.api.secret=LRU4RYUVSBFJPIPQYCD78HAEBATWQ5FZ
sms.phone.num=01066645043


kakao_redirect_uri=http://c5d2403t2.itwillbs.com/with_me/KakaoLoginCallback
kakao_client_id=5d33f40785e5f7a04c305e9e2ea27009
kakao_client_secret=0M9oUoWknRZAvoTK88O1kF9IdxBsppCr


