# With_Me

./: README.md
With_Me/: pom.xml
With_Me/src/main/java/com/itwillbs/with_me/: HomeController.java
With_Me/src/main/java/com/itwillbs/with_me/controller/: AdminAccountController.java  AdminController.java  AdminStoreController.java  BankController.java  BoardController.java  ChatController.java  CommonCodeController.java  CreatorFundingController.java  CreatorFundingPay.java  KakaoLoginController.java  MemberController.java  PaymentController.java  SideController.java  SmsController.java  StoreController.java  UserFundingConroller.java  UserFundingController.java  UserFundingPay.java
With_Me/src/main/java/com/itwillbs/with_me/handler/: BankApiClient.java  BankValueGenerator.java  CreatorBankApiClient.java  GenerateRandomCode.java  KakaoApi.java  MailAuthenticator.java  MyWebSocketHandler2.java  PaymentClient.java  RsaKeyGenerator.java  SendMailClient.java  SendSmsClient.java  UserBankApiClient.java  kakaoOAuth.java
With_Me/src/main/java/com/itwillbs/with_me/mapper/: AdminAccountMapper.java  AdminMapper.java  AdminStoreMapper.java  BankMapper.java  BoardMapper.java  ChatMapper.java  CommonCodeMapper.java  CreatorFundingMapper.java  HomeMapper.java  MemberMapper.java  SmsMapper.java  StoreMapper.java  UserFundingMapper.java
With_Me/src/main/java/com/itwillbs/with_me/service/: AdminAccountService.java  AdminService.java  AdminStoreService.java  BankService.java  BoardService.java  ChatService.java  CommonCodeService.java  CreatorFundingService.java  HomeService.java  KakaoService.java  MailService.java  MemberService.java  PaymentService.java  SmsService.java  StoreService.java  UserFundingService.java  userFundingService.java
With_Me/src/main/java/com/itwillbs/with_me/vo/: AddressVO.java  BankToken.java  BoardVO.java  ChatMessage2.java  ChatRoom.java  CommonCodeVO.java  CreatorAccountVO.java  CreatorVO.java  FollowVO.java  FundingVO.java  ItemVO.java  KakaoTokenVO.java  LikeVO.java  MailAuthInfo.java  MemberVO.java  PageInfo.java  PremiumPaymentVO.java  ProjectCancelVO.java  ProjectVO.java  PwSmsAuthInfoVO.java  ReportVO.java  RewardVO.java  SmsAuthInfo.java  SponsorVO.java  StoreVO.java  Store_userVO.java
With_Me/src/main/resources/: log4j.xml
With_Me/src/main/resources/com/itwillbs/with_me/mapper/: AdminAccountMapper.xml  AdminMapper.xml  AdminStoreMapper.xml  BankMapper.xml  BoardMapper.xml  ChatMapper.xml  CreatorFundingMapper.xml  HomeMapper.xml  MemberMapper.xml  SmsMapper.xml  StoreMapper.xml  UserFundingMapper.xml  mapper.xml
With_Me/src/main/resources/config/: appdata.properties  application-private.properties  application.properties  mybatis-config.xml  root-context.xml  servlet-context.xml  ws-context.xml
With_Me/src/main/webapp/WEB-INF/: web.xml
With_Me/src/main/webapp/WEB-INF/views/: index.jsp
With_Me/src/main/webapp/WEB-INF/views/admin/: admin_FAQ.jsp  admin_FAQ_detail.jsp  admin_account_detail.jsp  admin_account_list.jsp  admin_main.jsp  admin_member_list.jsp  admin_member_purchase_history_list.jsp  admin_member_sponsorship_detail_list.jsp  admin_member_sponsorship_history_list.jsp  admin_notice.jsp  admin_notice_modify_popup.jsp  admin_product_regist.jsp  admin_progress_project_list.jsp  admin_project_detail.jsp  admin_project_list.jsp  admin_regist_waiting_project_list.jsp  admin_report.jsp  admin_report_detail.jsp  admin_store_detail.jsp  admin_store_list.jsp  admin_store_modify.jsp  admin_store_order_detail.jsp  admin_store_order_list.jsp  admin_store_order_modify.jsp  common_code_add.jsp
With_Me/src/main/webapp/WEB-INF/views/board/: board_detail.jsp  board_list.jsp  board_view.jsp  qna_detail.jsp  qna_list.jsp  qna_modify_form.jsp  qna_reply_form.jsp  qna_write_form.jsp
With_Me/src/main/webapp/WEB-INF/views/chat/: chat_main2.jsp  index.jsp
With_Me/src/main/webapp/WEB-INF/views/error/: error_404.jsp  error_500.jsp
With_Me/src/main/webapp/WEB-INF/views/guide/: creator_guide.jsp  user_guide.jsp
With_Me/src/main/webapp/WEB-INF/views/help/: basic_1.jsp  basic_2.jsp  basic_3.jsp  creator_qna_1.jsp  creator_qna_2.jsp  creator_qna_3.jsp  helpcenter_main.jsp  upload_qna_1.jsp  upload_qna_2.jsp  upload_qna_3.jsp
With_Me/src/main/webapp/WEB-INF/views/inc/: admin_side_nav.jsp  bottom.jsp  chat_top.jsp  mypage_side_nav.jsp  store_bottom.jsp  store_top.jsp  top.jsp
With_Me/src/main/webapp/WEB-INF/views/member/: kakao_login_form.jsp  member_id_find.jsp  member_id_find_pro.jsp  member_join_form.jsp  member_join_form2.jsp  member_join_form3.jsp  member_join_success.jsp  member_login_form.jsp  member_pw_find.jsp  member_pw_find_pro.jsp  member_pw_reset.jsp  re_send_auth_mail_form.jsp
With_Me/src/main/webapp/WEB-INF/views/mypage/: buy_product_detail.jsp  donationProject_detail.jsp  donationProject_detail2.jsp  donation_project_detail.jsp  member_withdraw_form.jsp  my_project.jsp  mypage.jsp  mypage2.jsp  mypageTest.jsp  mypage_info.jsp  mypage_info2.jsp  mypage_modify.jsp  other_mypage.jsp  qna_detail.jsp  qna_list.jsp
With_Me/src/main/webapp/WEB-INF/views/project/: calendar.jsp  fund_in_progress.jsp  fund_in_progress_address_popup.jsp  fund_in_progress_report_form.jsp  fund_success.jsp  project_agree.jsp  project_category.jsp  project_create.jsp  project_create_calendar.jsp  project_create_sms.jsp  project_detail.jsp  project_list.jsp  project_premium_payment.jsp  project_start.jsp  project_submit.jsp  report_form.jsp
With_Me/src/main/webapp/WEB-INF/views/result/: success.jsp
With_Me/src/main/webapp/WEB-INF/views/store/: store_detail.jsp  store_in_progress.jsp  store_list.jsp  store_main.jsp  store_report_form.jsp  store_success.jsp
With_Me/src/main/webapp/resources/css/: admin_default.css  default.css  fund_in_progress.css  join_success_default.css  main.css  mypage.css  mypage_default.css  mypage_like.css  mypage_main.css  other_mypage.css  project_create.css  project_detail.css  project_list.css  qna_list.css  report_form.css  store_detail.css
With_Me/src/test/resources/: log4j.xml
